<?php
/**
 * Pilehead Store — Redesigned Product Detail Tabs
 * Drop-in replacement for the <article class="ph-tabs-card"> section
 * in your single-product.php template.
 *
 * Place this block where your existing .ph-tabs-card article starts.
 * All PHP variables ($product_id, $product, $faqs, $unique_docs, etc.)
 * are inherited from the parent single-product.php scope.
 */
?>

<style>
/* ======================================================
   PILEHEAD — Redesigned Product Tabs v3.0
   Clean, flat, well-aligned — drop-in replacement
====================================================== */

/* ── Tab Card Wrapper ── */
.ph-tabs-card {
    background: var(--card, #ffffff);
    border: 0.5px solid var(--border, #E5E7EB);
    border-radius: 16px;
    overflow: hidden;
    margin-top: 48px;
    font-family: var(--font-b, 'Inter', sans-serif);
}

/* ── Navigation Bar ── */
.ph-tab-nav {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    background: #F8F9FA;
    border-bottom: 0.5px solid #E5E7EB;
    padding: 6px 8px;
    gap: 2px;
    position: sticky;
    top: 0;
    z-index: 50;
}
.ph-tab-nav::-webkit-scrollbar { display: none; }

.ph-tab-btn {
    flex-shrink: 0;
    padding: 8px 14px;
    font-size: 12px;
    font-weight: 500;
    color: #6B7280;
    background: transparent;
    border: 0.5px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background 0.15s, color 0.15s, border-color 0.15s;
    white-space: nowrap;
    font-family: var(--font-b, 'Inter', sans-serif);
}
.ph-tab-btn:hover {
    background: #ffffff;
    color: #0A0A0A;
}
.ph-tab-btn.active {
    background: #ffffff;
    color: #0A0A0A;
    border-color: #D1D5DB;
    font-weight: 600;
}

/* Tab count badge */
.ph-tab-count {
    min-width: 16px;
    height: 16px;
    background: #E5E7EB;
    color: #6B7280;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
}
.ph-tab-btn.active .ph-tab-count {
    background: #FEF3C7;
    color: #92400E;
}

/* ── Panel Base ── */
.ph-panel {
    display: none;
    padding: 28px 32px;
    animation: phFadeIn 0.2s ease;
}
.ph-panel.active { display: block; }

@keyframes phFadeIn {
    from { opacity: 0; transform: translateY(4px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* ── Section Label ── */
.ph-section-label {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #9CA3AF;
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.ph-section-label::after {
    content: '';
    flex: 1;
    height: 0.5px;
    background: #E5E7EB;
}

/* ── Section Title ── */
.ph-section-title {
    font-family: var(--font-d, 'Outfit', sans-serif);
    font-size: 20px;
    font-weight: 700;
    color: #0A0A0A;
    margin-bottom: 6px;
}
.ph-section-sub {
    font-size: 13px;
    color: #6B7280;
    margin-bottom: 24px;
    line-height: 1.7;
    max-width: 680px;
}

/* ── Spec Grid ── */
.ph-spec-grid-new {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1px;
    background: #E5E7EB;
    border: 0.5px solid #E5E7EB;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
}
.ph-spec-row-new {
    background: #ffffff;
    padding: 13px 16px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.ph-spec-lbl {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #9CA3AF;
}
.ph-spec-val {
    font-size: 13px;
    font-weight: 600;
    color: #0A0A0A;
    line-height: 1.4;
}

/* ── Feature List ── */
.ph-feat-list-new {
    display: flex;
    flex-direction: column;
    gap: 0;
    border: 0.5px solid #E5E7EB;
    border-radius: 12px;
    overflow: hidden;
}
.ph-feat-row {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 14px 16px;
    background: #ffffff;
    border-bottom: 0.5px solid #F3F4F6;
    transition: background 0.15s;
}
.ph-feat-row:last-child { border-bottom: none; }
.ph-feat-row:hover { background: #FAFAF9; }
.ph-feat-dot-new {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #FEF3C7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 1px;
}
.ph-feat-dot-new svg {
    width: 10px;
    height: 10px;
    stroke: #92400E;
    stroke-width: 2.5;
    fill: none;
}
.ph-feat-title-new {
    font-size: 13px;
    font-weight: 600;
    color: #0A0A0A;
    margin-bottom: 2px;
}
.ph-feat-desc-new {
    font-size: 12px;
    color: #6B7280;
    line-height: 1.55;
}

/* ── Application Grid ── */
.ph-app-grid-new {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 8px;
    margin-bottom: 16px;
}
.ph-app-card-new {
    border: 0.5px solid #E5E7EB;
    border-radius: 12px;
    padding: 18px 12px;
    text-align: center;
    background: #ffffff;
    transition: border-color 0.15s, background 0.15s;
}
.ph-app-card-new:hover {
    border-color: #D1D5DB;
    background: #FAFAF9;
}
.ph-app-icon-new { font-size: 22px; margin-bottom: 8px; line-height: 1; }
.ph-app-name-new { font-size: 12px; font-weight: 600; color: #0A0A0A; margin-bottom: 2px; line-height: 1.3; }
.ph-app-type-new { font-size: 10px; color: #9CA3AF; text-transform: uppercase; letter-spacing: 0.06em; }

/* ── Info Note ── */
.ph-info-note {
    display: flex;
    gap: 10px;
    padding: 12px 16px;
    background: #FFFBEB;
    border: 0.5px solid #FDE68A;
    border-radius: 10px;
    font-size: 12px;
    color: #92400E;
    line-height: 1.55;
}
.ph-info-note-icon { font-size: 13px; flex-shrink: 0; margin-top: 1px; }

/* ── Estimating Table ── */
.ph-est-table-wrap {
    border: 0.5px solid #E5E7EB;
    border-radius: 12px;
    overflow: hidden;
}
.ph-est-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    table-layout: fixed;
}
.ph-est-table th {
    background: #F9FAFB;
    padding: 10px 16px;
    text-align: left;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #9CA3AF;
    border-bottom: 0.5px solid #E5E7EB;
}
.ph-est-table td {
    padding: 12px 16px;
    border-bottom: 0.5px solid #F3F4F6;
    color: #374151;
    line-height: 1.4;
}
.ph-est-table tr:last-child td { border-bottom: none; }
.ph-est-table tr:hover td { background: #FAFAF9; }
.ph-est-table td:first-child { font-weight: 600; color: #0A0A0A; }

/* ── FAQ Accordion ── */
.ph-faq-list-new {
    display: flex;
    flex-direction: column;
    gap: 0;
    border: 0.5px solid #E5E7EB;
    border-radius: 12px;
    overflow: hidden;
}
.ph-faq-item-new {
    border-bottom: 0.5px solid #F3F4F6;
}
.ph-faq-item-new:last-child { border-bottom: none; }

.ph-faq-q-new {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px;
    background: #ffffff;
    cursor: pointer;
    text-align: left;
    gap: 12px;
    border: none;
    font-family: var(--font-b, 'Inter', sans-serif);
    transition: background 0.15s;
}
.ph-faq-q-new:hover { background: #FAFAF9; }

.ph-faq-qtext-new {
    font-size: 13px;
    font-weight: 600;
    color: #0A0A0A;
    line-height: 1.4;
    flex: 1;
}
.ph-faq-chevron-new {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    color: #9CA3AF;
    transition: transform 0.2s;
    stroke: currentColor;
    fill: none;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}
.ph-faq-item-new.open .ph-faq-chevron-new { transform: rotate(180deg); }

.ph-faq-a-new {
    display: none;
    padding: 0 16px 14px 16px;
    font-size: 13px;
    color: #6B7280;
    line-height: 1.65;
}
.ph-faq-item-new.open .ph-faq-a-new { display: block; }

/* ── Document Grid ── */
.ph-doc-grid-new {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 8px;
    margin-bottom: 16px;
}
.ph-doc-card-new {
    border: 0.5px solid #E5E7EB;
    border-radius: 12px;
    padding: 18px 14px;
    text-align: center;
    background: #ffffff;
    cursor: pointer;
    transition: border-color 0.15s, background 0.15s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.ph-doc-card-new:hover {
    border-color: #D1D5DB;
    background: #FFFBEB;
}
.ph-doc-badge-new {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    background: #FEF3C7;
    color: #92400E;
}
.ph-doc-name-new {
    font-size: 12px;
    font-weight: 600;
    color: #0A0A0A;
    line-height: 1.3;
}
.ph-doc-type-new {
    font-size: 10px;
    color: #9CA3AF;
}

/* ── Delivery Cards ── */
.ph-del-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 8px;
    margin-bottom: 20px;
}
.ph-del-card {
    border: 0.5px solid #E5E7EB;
    border-radius: 12px;
    padding: 16px;
    background: #ffffff;
    display: flex;
    gap: 12px;
    align-items: flex-start;
    transition: border-color 0.15s;
}
.ph-del-card:hover { border-color: #D1D5DB; }
.ph-del-ico {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.ph-del-ico svg { width: 18px; height: 18px; fill: none; stroke-width: 2; }
.ph-del-title { font-size: 13px; font-weight: 600; color: #0A0A0A; margin-bottom: 3px; }
.ph-del-text  { font-size: 12px; color: #6B7280; line-height: 1.5; }

/* ── Pill Tags ── */
.ph-pill-wrap { display: flex; gap: 6px; flex-wrap: wrap; margin-top: 4px; }
.ph-pill {
    padding: 4px 10px;
    border: 0.5px solid #E5E7EB;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 500;
    color: #6B7280;
    background: #ffffff;
}

/* ── Review Summary ── */
.ph-reviews-header {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 16px 20px;
    background: #FAFAF9;
    border: 0.5px solid #E5E7EB;
    border-radius: 12px;
    margin-bottom: 16px;
}
.ph-rh-score { font-size: 36px; font-weight: 700; color: #0A0A0A; line-height: 1; }
.ph-rh-stars { color: #F59E0B; font-size: 15px; letter-spacing: 1px; margin-bottom: 2px; }
.ph-rh-count { font-size: 11px; color: #9CA3AF; }
.ph-rh-bars { flex: 1; display: flex; flex-direction: column; gap: 4px; }
.ph-rh-bar-row { display: flex; align-items: center; gap: 8px; font-size: 11px; color: #9CA3AF; }
.ph-rh-bar-track { flex: 1; height: 4px; background: #F3F4F6; border-radius: 2px; overflow: hidden; }
.ph-rh-bar-fill { height: 100%; background: #F59E0B; border-radius: 2px; }

/* ── Review List ── */
.ph-review-list-new {
    display: flex;
    flex-direction: column;
    gap: 0;
    border: 0.5px solid #E5E7EB;
    border-radius: 12px;
    overflow: hidden;
}
.ph-review-item-new {
    padding: 16px;
    background: #ffffff;
    border-bottom: 0.5px solid #F3F4F6;
}
.ph-review-item-new:last-child { border-bottom: none; }
.ph-review-top { display: flex; align-items: flex-start; gap: 10px; margin-bottom: 8px; }
.ph-review-avatar-new {
    width: 32px; height: 32px; border-radius: 50%;
    background: #FEF3C7; display: flex; align-items: center;
    justify-content: center; font-size: 12px; font-weight: 700;
    color: #92400E; flex-shrink: 0;
}
.ph-review-name-new { font-size: 13px; font-weight: 600; color: #0A0A0A; }
.ph-review-date-new { font-size: 11px; color: #9CA3AF; }
.ph-review-stars-new { color: #F59E0B; font-size: 12px; letter-spacing: 0.5px; }
.ph-review-body-new { font-size: 13px; color: #6B7280; line-height: 1.6; }

/* Responsive */
@media (max-width: 768px) {
    .ph-panel { padding: 20px 16px; }
    .ph-spec-grid-new { grid-template-columns: repeat(2, 1fr); }
    .ph-app-grid-new  { grid-template-columns: repeat(2, 1fr); }
    .ph-doc-grid-new  { grid-template-columns: repeat(2, 1fr); }
    .ph-del-grid      { grid-template-columns: 1fr; }
    .ph-reviews-header { flex-direction: column; gap: 16px; }
}
@media (max-width: 480px) {
    .ph-spec-grid-new { grid-template-columns: 1fr; }
}
</style>

<article class="ph-tabs-card">

    <!-- ── TAB NAVIGATION ─────────────────────────── -->
    <nav class="ph-tab-nav" id="phTabNav" role="tablist">

        <button class="ph-tab-btn active" data-tab="overview" role="tab">Overview</button>

        <?php
        $features_html = get_post_meta( $product_id, 'ph_tab_features_html', true )
            ?: get_post_meta( $product_id, 'ph_tab_benefits_html', true )
            ?: get_post_meta( $product_id, '_features_benefits', true )
            ?: get_post_meta( $product_id, 'features_html', true );
        $feat_count = 0;
        if ( $features_html && preg_match_all( '/<li/i', $features_html, $fm ) ) {
            $feat_count = count( $fm[0] );
        }
        ?>
        <button class="ph-tab-btn" data-tab="features" role="tab">
            Features <?php if ( $feat_count ) echo '<span class="ph-tab-count">' . $feat_count . '</span>'; ?>
        </button>

        <?php
        $spec_html  = get_post_meta( $product_id, 'ph_tab_specifications_html', true )
            ?: get_post_meta( $product_id, 'specifications_html', true );
        $spec_count = count( $product->get_attributes() );
        if ( $spec_html && preg_match_all( '/<tr|ph-spec-row/i', $spec_html, $sm ) ) {
            $spec_count += count( $sm[0] );
        }
        ?>
        <button class="ph-tab-btn" data-tab="specifications" role="tab">
            Specifications <span class="ph-tab-count"><?php echo (int) $spec_count; ?></span>
        </button>

        <button class="ph-tab-btn" data-tab="applications" role="tab">Applications</button>
        <button class="ph-tab-btn" data-tab="estimating"   role="tab">Estimating</button>

        <button class="ph-tab-btn" data-tab="faqs" role="tab">
            FAQs <span class="ph-tab-count"><?php echo (int) $faqs_count; ?></span>
        </button>

        <?php if ( $has_downloads ) : ?>
        <button class="ph-tab-btn" data-tab="documents" role="tab">
            Documents <span class="ph-tab-count"><?php echo count( $unique_docs ); ?></span>
        </button>
        <?php endif; ?>

        <button class="ph-tab-btn" data-tab="delivery" role="tab">Delivery</button>

    </nav>

    <!-- ══════════════════════════════════════════════
         PANEL 1 — OVERVIEW
    ══════════════════════════════════════════════ -->
    <section class="ph-panel active" id="ph-panel-overview" role="tabpanel">

        <div class="ph-section-label">Product overview</div>
        <div class="ph-section-title"><?php the_title(); ?></div>

        <?php
        $overview_content = get_post_meta( $product_id, 'ph_tab_overview_html', true )
            ?: get_post_meta( $product_id, 'ph_tab_description_html', true )
            ?: $product->get_description();
        ?>
        <div class="ph-section-sub"><?php echo wp_kses_post( wp_trim_words( wp_strip_all_tags( $overview_content ), 60 ) ); ?></div>

        <?php echo wp_kses_post( $overview_content ); ?>

        <?php
        $attribs       = $product->get_attributes();
        $overview_attrs = array_slice( $attribs, 0, 4, true );
        if ( ! empty( $overview_attrs ) ) :
        ?>
        <div class="ph-section-label" style="margin-top:24px">Quick specs</div>
        <div class="ph-spec-grid-new" style="grid-template-columns: repeat(4, 1fr)">
            <?php foreach ( $overview_attrs as $attr ) :
                if ( ! $attr->get_visible() ) continue;
                $label = wc_attribute_label( $attr->get_name() );
                $val   = implode( ', ', $attr->is_taxonomy()
                    ? wc_get_product_terms( $product_id, $attr->get_name(), ['fields'=>'names'] )
                    : $attr->get_options() );
            ?>
            <div class="ph-spec-row-new">
                <span class="ph-spec-lbl"><?php echo esc_html( $label ); ?></span>
                <span class="ph-spec-val"><?php echo esc_html( $val ); ?></span>
            </div>
            <?php endforeach; ?>
        </div>
        <?php endif; ?>

    </section>

    <!-- ══════════════════════════════════════════════
         PANEL 2 — FEATURES
    ══════════════════════════════════════════════ -->
    <section class="ph-panel" id="ph-panel-features" role="tabpanel">

        <div class="ph-section-label">Key features &amp; benefits</div>

        <?php if ( $features_html ) : ?>

            <?php if ( strpos( $features_html, '<li' ) !== false ) :
                preg_match_all( '/<li[^>]*>(.*?)<\/li>/is', $features_html, $matches ); ?>
            <div class="ph-feat-list-new">
                <?php foreach ( $matches[1] as $feat_text ) :
                    $clean = strip_tags( $feat_text );
                    $clean = preg_replace( '/^[\x{2713}\x{2714}\x{2611}✓✔☑]\s*/u', '', trim( $clean ) );
                    $title = $clean; $desc = '';
                    if ( strpos( $clean, ':' ) !== false ) {
                        list( $title, $desc ) = explode( ':', $clean, 2 );
                    } elseif ( strpos( $clean, ' - ' ) !== false ) {
                        list( $title, $desc ) = explode( ' - ', $clean, 2 );
                    }
                ?>
                <div class="ph-feat-row">
                    <div class="ph-feat-dot-new">
                        <svg viewBox="0 0 10 10"><polyline points="1.5,5 4,8 8.5,2"/></svg>
                    </div>
                    <div>
                        <div class="ph-feat-title-new"><?php echo esc_html( trim( $title ) ); ?></div>
                        <?php if ( $desc ) : ?>
                        <div class="ph-feat-desc-new"><?php echo esc_html( trim( $desc ) ); ?></div>
                        <?php endif; ?>
                    </div>
                </div>
                <?php endforeach; ?>
            </div>

            <?php else :
                echo wp_kses_post( $features_html );
            endif; ?>

        <?php else : ?>
        <!-- Default features if none stored in meta -->
        <div class="ph-feat-list-new">
            <div class="ph-feat-row">
                <div class="ph-feat-dot-new"><svg viewBox="0 0 10 10"><polyline points="1.5,5 4,8 8.5,2"/></svg></div>
                <div>
                    <div class="ph-feat-title-new">High early strength</div>
                    <div class="ph-feat-desc-new">Achieves working strength quickly, enabling fast project turnover on site.</div>
                </div>
            </div>
            <div class="ph-feat-row">
                <div class="ph-feat-dot-new"><svg viewBox="0 0 10 10"><polyline points="1.5,5 4,8 8.5,2"/></svg></div>
                <div>
                    <div class="ph-feat-title-new">Chemical &amp; moisture resistance</div>
                    <div class="ph-feat-desc-new">Withstands seawater, fuels, and dilute acids — suitable for coastal UAE sites.</div>
                </div>
            </div>
            <div class="ph-feat-row">
                <div class="ph-feat-dot-new"><svg viewBox="0 0 10 10"><polyline points="1.5,5 4,8 8.5,2"/></svg></div>
                <div>
                    <div class="ph-feat-title-new">Solvent-free &amp; low VOC</div>
                    <div class="ph-feat-desc-new">Safe for confined spaces. Compliant with UAE Green Building regulations.</div>
                </div>
            </div>
        </div>
        <?php endif; ?>

    </section>

    <!-- ══════════════════════════════════════════════
         PANEL 3 — SPECIFICATIONS
    ══════════════════════════════════════════════ -->
    <section class="ph-panel" id="ph-panel-specifications" role="tabpanel">

        <div class="ph-section-label">Technical data</div>

        <?php if ( $spec_html ) : ?>
            <?php if ( strpos( $spec_html, '<table' ) !== false ) : ?>
            <div style="border:0.5px solid #E5E7EB;border-radius:12px;overflow:hidden;margin-bottom:20px">
                <?php echo wp_kses_post( $spec_html ); ?>
            </div>
            <?php else :
                $clean_text = strip_tags( $spec_html, '<br>' );
                $lines      = preg_split( '/[.\n]+/', $clean_text );
                echo '<div class="ph-spec-grid-new" style="grid-template-columns:repeat(2,1fr)">';
                foreach ( $lines as $line ) {
                    if ( strpos( $line, ':' ) !== false ) {
                        $parts = explode( ':', $line, 2 );
                        echo '<div class="ph-spec-row-new"><span class="ph-spec-lbl">' . esc_html( trim( $parts[0] ) ) . '</span><span class="ph-spec-val">' . esc_html( trim( $parts[1] ) ) . '</span></div>';
                    } elseif ( trim( $line ) ) {
                        echo '<div class="ph-spec-row-new" style="grid-column:1/-1"><span class="ph-spec-val">' . esc_html( trim( $line ) ) . '</span></div>';
                    }
                }
                echo '</div>';
            endif; ?>
        <?php endif; ?>

        <?php
        $attribs = $product->get_attributes();
        if ( ! empty( $attribs ) ) :
        ?>
        <div class="ph-section-label" <?php if ( $spec_html ) echo 'style="margin-top:8px"'; ?>>Product attributes</div>
        <div class="ph-spec-grid-new" style="grid-template-columns: repeat(2, 1fr)">
            <?php foreach ( $attribs as $attr ) :
                if ( ! $attr->get_visible() ) continue;
                $label = wc_attribute_label( $attr->get_name() );
                $val   = implode( ', ', $attr->is_taxonomy()
                    ? wc_get_product_terms( $product_id, $attr->get_name(), ['fields'=>'names'] )
                    : $attr->get_options() );
            ?>
            <div class="ph-spec-row-new">
                <span class="ph-spec-lbl"><?php echo esc_html( $label ); ?></span>
                <span class="ph-spec-val"><?php echo esc_html( $val ); ?></span>
            </div>
            <?php endforeach; ?>
        </div>
        <?php endif; ?>

    </section>

    <!-- ══════════════════════════════════════════════
         PANEL 4 — APPLICATIONS
    ══════════════════════════════════════════════ -->
    <section class="ph-panel" id="ph-panel-applications" role="tabpanel">

        <div class="ph-section-label">Suitable for</div>

        <?php
        $applications_html = get_post_meta( $product_id, 'ph_tab_applications_html', true )
            ?: get_post_meta( $product_id, 'ph_tab_application_html', true )
            ?: get_post_meta( $product_id, '_application_area', true )
            ?: get_post_meta( $product_id, 'applications_html', true );
        ?>

        <?php if ( $applications_html ) : ?>
            <?php echo wp_kses_post( $applications_html ); ?>
        <?php else : ?>
        <div class="ph-app-grid-new">
            <div class="ph-app-card-new"><div class="ph-app-icon-new">🏗️</div><div class="ph-app-name-new">Structural anchoring</div><div class="ph-app-type-new">Rebar, bolts, dowels</div></div>
            <div class="ph-app-card-new"><div class="ph-app-icon-new">🔩</div><div class="ph-app-name-new">Void filling</div><div class="ph-app-type-new">Honeycomb &amp; pinholes</div></div>
            <div class="ph-app-card-new"><div class="ph-app-icon-new">🧱</div><div class="ph-app-name-new">Crack injection</div><div class="ph-app-type-new">Structural cracks</div></div>
            <div class="ph-app-card-new"><div class="ph-app-icon-new">🛣️</div><div class="ph-app-name-new">Floor repair</div><div class="ph-app-type-new">Industrial &amp; car parks</div></div>
            <div class="ph-app-card-new"><div class="ph-app-icon-new">⚓</div><div class="ph-app-name-new">Equipment bases</div><div class="ph-app-type-new">Machinery grouting</div></div>
            <div class="ph-app-card-new"><div class="ph-app-icon-new">🌊</div><div class="ph-app-name-new">Marine structures</div><div class="ph-app-type-new">Piers, jetties</div></div>
        </div>
        <div class="ph-info-note">
            <span class="ph-info-note-icon">ℹ</span>
            <span>Not recommended for exterior exposed surfaces without an appropriate UV-resistant topcoat.</span>
        </div>
        <?php endif; ?>

    </section>

    <!-- ══════════════════════════════════════════════
         PANEL 5 — ESTIMATING
    ══════════════════════════════════════════════ -->
    <section class="ph-panel" id="ph-panel-estimating" role="tabpanel">

        <div class="ph-section-label">Estimating &amp; supply</div>

        <?php if ( $estimating_html ) : ?>
            <?php echo wp_kses_post( $estimating_html ); ?>
        <?php else : ?>
        <div class="ph-info-note" style="margin-bottom:16px">
            <span class="ph-info-note-icon">ℹ</span>
            <span>Coverage values assume a smooth, prepared concrete substrate. Add 10–15% wastage for site conditions. Bulk pricing available for orders above 100 kg — contact our team.</span>
        </div>
        <div class="ph-est-table-wrap">
            <table class="ph-est-table">
                <thead>
                    <tr>
                        <th style="width:35%">Application</th>
                        <th style="width:20%">Thickness</th>
                        <th style="width:25%">Consumption</th>
                        <th style="width:20%">Packs / 100 m²</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Floor topping</td><td>3 mm</td><td>5.25 kg / m²</td><td>19 packs</td></tr>
                    <tr><td>Medium topping</td><td>6 mm</td><td>10.5 kg / m²</td><td>38 packs</td></tr>
                    <tr><td>Bedding mortar</td><td>10 mm</td><td>17.5 kg / m²</td><td>63 packs</td></tr>
                    <tr><td>Crack injection</td><td>3 mm crack</td><td>~0.5 kg / m run</td><td>—</td></tr>
                </tbody>
            </table>
        </div>

        <div class="ph-section-label" style="margin-top:20px">Pack information</div>
        <div class="ph-spec-grid-new" style="grid-template-columns:repeat(3,1fr)">
            <div class="ph-spec-row-new"><span class="ph-spec-lbl">Pack size</span><span class="ph-spec-val">28 kg (pre-batched)</span></div>
            <div class="ph-spec-row-new"><span class="ph-spec-lbl">Components</span><span class="ph-spec-val">3 — A, B, C</span></div>
            <div class="ph-spec-row-new"><span class="ph-spec-lbl">Shelf life</span><span class="ph-spec-val">12 months sealed, +5°C to +25°C</span></div>
        </div>
        <?php endif; ?>

    </section>

    <!-- ══════════════════════════════════════════════
         PANEL 6 — FAQs
    ══════════════════════════════════════════════ -->
    <section class="ph-panel" id="ph-panel-faqs" role="tabpanel">

        <div class="ph-section-label">Frequently asked questions</div>

        <div class="ph-faq-list-new" id="phFaqList">
            <?php foreach ( $faqs as $idx => $f ) : ?>
            <div class="ph-faq-item-new <?php echo $idx === 0 ? 'open' : ''; ?>">
                <button class="ph-faq-q-new" type="button">
                    <span class="ph-faq-qtext-new"><?php echo esc_html( $f['q'] ); ?></span>
                    <svg class="ph-faq-chevron-new" viewBox="0 0 16 16">
                        <polyline points="3,5 8,11 13,5"/>
                    </svg>
                </button>
                <div class="ph-faq-a-new">
                    <?php echo wp_kses_post( wpautop( esc_html( $f['a'] ) ) ); ?>
                </div>
            </div>
            <?php endforeach; ?>
        </div>

    </section>

    <!-- ══════════════════════════════════════════════
         PANEL 7 — DOCUMENTS (only if docs exist)
    ══════════════════════════════════════════════ -->
    <?php if ( $has_downloads ) : ?>
    <section class="ph-panel" id="ph-panel-documents" role="tabpanel">

        <div class="ph-section-label">Product documentation</div>

        <div class="ph-doc-grid-new">
            <?php foreach ( $unique_docs as $doc ) :
                $type_label = strtoupper( substr( $doc['type'] ?? 'DOC', 0, 3 ) );
                $doc_json   = json_encode( [$doc], JSON_HEX_QUOT | JSON_HEX_APOS );
            ?>
            <div class="ph-doc-card-new"
                 onclick='phOpenPdfModal(<?php echo $doc_json; ?>, "<?php echo esc_js( $product->get_name() ); ?>")'>
                <div class="ph-doc-badge-new"><?php echo esc_html( $type_label ); ?></div>
                <div class="ph-doc-name-new"><?php echo esc_html( $doc['title'] ); ?></div>
                <div class="ph-doc-type-new">Official PDF</div>
            </div>
            <?php endforeach; ?>
        </div>

        <div class="ph-info-note">
            <span class="ph-info-note-icon">ℹ</span>
            <span>All documents are the latest published version. If a document is missing, contact us and we will source it for you.</span>
        </div>

    </section>
    <?php endif; ?>

    <!-- ══════════════════════════════════════════════
         PANEL 8 — DELIVERY
    ══════════════════════════════════════════════ -->
    <section class="ph-panel" id="ph-panel-delivery" role="tabpanel">

        <div class="ph-section-label">Shipping options — UAE</div>

        <div class="ph-del-grid">
            <div class="ph-del-card">
                <div class="ph-del-ico" style="background:#FEF3C7">
                    <svg viewBox="0 0 24 24" stroke="#92400E"><circle cx="12" cy="12" r="10"/><polyline points="12,6 12,12 16,14"/></svg>
                </div>
                <div>
                    <div class="ph-del-title">Express — same day</div>
                    <div class="ph-del-text">Within 3 hours · Dubai &amp; Abu Dhabi · AED 60</div>
                </div>
            </div>
            <div class="ph-del-card">
                <div class="ph-del-ico" style="background:#EFF6FF">
                    <svg viewBox="0 0 24 24" stroke="#1D4ED8"><rect x="1" y="3" width="15" height="13"/><polyline points="16,8 20,8 23,11 23,16 16,16 16,8"/><circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/></svg>
                </div>
                <div>
                    <div class="ph-del-title">Standard — next day</div>
                    <div class="ph-del-text">Before 10 PM · All 7 Emirates · Free over AED 200</div>
                </div>
            </div>
            <div class="ph-del-card">
                <div class="ph-del-ico" style="background:#F0FDF4">
                    <svg viewBox="0 0 24 24" stroke="#15803D"><path d="M3 12h18M3 12l6-6M3 12l6 6"/></svg>
                </div>
                <div>
                    <div class="ph-del-title">Easy returns</div>
                    <div class="ph-del-text">14 days · Unopened items · Original packaging</div>
                </div>
            </div>
        </div>

        <div class="ph-section-label">Return conditions</div>
        <div class="ph-feat-list-new" style="margin-bottom:16px">
            <div class="ph-feat-row">
                <div class="ph-feat-dot-new"><svg viewBox="0 0 10 10"><polyline points="1.5,5 4,8 8.5,2"/></svg></div>
                <div>
                    <div class="ph-feat-title-new">Eligible for return</div>
                    <div class="ph-feat-desc-new">Unopened products in original sealed packaging within 14 days of delivery.</div>
                </div>
            </div>
            <div class="ph-feat-row">
                <div class="ph-feat-dot-new" style="background:#FEE2E2">
                    <svg viewBox="0 0 10 10" fill="none" stroke="#991B1B" stroke-width="2">
                        <line x1="2" y1="2" x2="8" y2="8"/><line x1="8" y1="2" x2="2" y2="8"/>
                    </svg>
                </div>
                <div>
                    <div class="ph-feat-title-new">Not returnable</div>
                    <div class="ph-feat-desc-new">Opened, mixed, partially used, or custom-tinted products cannot be returned.</div>
                </div>
            </div>
        </div>

        <div class="ph-info-note">
            <span class="ph-info-note-icon">📍</span>
            <span>All orders dispatched from our central warehouse in Dubai. Delivery times are estimates and may vary during peak periods.</span>
        </div>

    </section>

</article>

<script>
/* ── Tab Switcher ─────────────────────────────── */
(function () {
    var nav = document.getElementById('phTabNav');
    if (!nav) return;
    nav.addEventListener('click', function (e) {
        var btn = e.target.closest('.ph-tab-btn');
        if (!btn) return;
        var tabId = btn.dataset.tab;
        nav.querySelectorAll('.ph-tab-btn').forEach(function (b) { b.classList.remove('active'); });
        btn.classList.add('active');
        document.querySelectorAll('.ph-panel').forEach(function (p) { p.classList.remove('active'); });
        var panel = document.getElementById('ph-panel-' + tabId);
        if (panel) panel.classList.add('active');
    });
})();

/* ── FAQ Accordion ────────────────────────────── */
(function () {
    var list = document.getElementById('phFaqList');
    if (!list) return;
    list.querySelectorAll('.ph-faq-q-new').forEach(function (btn) {
        btn.addEventListener('click', function () {
            var item    = btn.closest('.ph-faq-item-new');
            var wasOpen = item.classList.contains('open');
            list.querySelectorAll('.ph-faq-item-new').forEach(function (i) { i.classList.remove('open'); });
            if (!wasOpen) item.classList.add('open');
        });
    });
})();
</script>